enabled: true
  # -- enable or disable namespace issuer
admineMail: example@email.com
  # -- eMail address for registration with Let's Encrypt account
ingressClassName: nginx
  # -- Name of the [IngressClass](https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-class)
