apiVersion: v2

name: tum-gis-iot-stack-k8s
description: Helm Chart for the TUM-GI IoT stack.
type: application

home: https://github.com/tum-gis/tum-gis-iot-stack-k8s
sources:
  - https://github.com/FraunhoferIOSB/FROST-Server
  - https://github.com/tum-gis/tum-gis-iot-stack-k8s

kubeVersion: "~1.25.0"

maintainers:
  - email: b.willenborg@tum.de
    name: Bruno Willenborg
    url: https://www.asg.ed.tum.de/en/gis/our-team/staff/bruno-willenborg/

version: 0.5.4
appVersion: "0.0.1"
