apiVersion: v2
name: tum-gis-iot-stack-k8s
description: Helm Chart for the TUM-GI IoT stack.
type: application

maintainers:
  - email: b.willenborg@tum.de
    name: Bruno Willenborg

version: 0.5.3
appVersion: "0.0.1"
