# If empty, use the chart name as common base name for any Kubernetes component
name: tumgis-iot-stack
# -- Base name for Kubernetes components. If empty, Chart.Name is used instead.

global:
  fqdn: www.example.de
  ingress:
    ingressClassName: nginx
    certManager:
      type: cluster
      issuer: letsencrypt-staging
  ssl:
    adminEMail: user@example.de
  db:
    host: frostdb-svc
    port: 5432
    dbname: frost
    auth:
      username: postgres
      password: changeMe

caddy:
  enabled: false

frostdb:
  enabled: true

frostweb:
  enabled: true

nodered:
  enabled: true

grafana:
  enabled: true

grafana7:
  enabled: false

certIssuer:
  enabled: true

cert-manager:
  enabled: false

ingress-nginx:
  enabled: false
