# -- Override name
nameOverride: ""
# -- Override fullname
fullnameOverride: ""

global:
  # -- Fully qualified domain name, used for all Ingress routes.
  # Use localhost for local testing deployments.
  ingress:
    # -- Name of the [IngressClass](https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-class)
    # to use in Ingress routes.
    className: nginx
    # -- List of [FQDNs](https://de.wikipedia.org/wiki/Fully-Qualified_Host_Name) for this Ingress.
    # Note: All FQDNs will be used for Ingress hosts and TLS certificate.
    # The global setting overwrites this setting in subcharts.
    domains:
      - localhost
    # -- Additional ingress annotations, that are set for all ingress routes of subcharts.
    annotations: {}
    certManager:
      # -- eMail address for ACME registration with Let's Encrypt. Only used for issuerType = namespace.
      issuerEmail: me@example.com
      # -- Type of [cert-manager](https://cert-manager.io/docs/) Issuer: Use either "namespace" or "cluster".
      issuerType: namespace
      # -- Name of the Issuer to use. For certManager.type = namespace
      # `letsencrypt-staging`, `letsencrypt-production` and `self-signed` are available.
      issuerName: letsencrypt-staging

  db:
    # -- Database host, allows using external databases. Use DNS name of the `frostdb` service
    # when using frostdb subchart.
    host: frostdb
    # -- Database port
    port: 5432
    # -- Database name
    dbname: frost
    auth:
      # -- Database username
      username: postgres
      # -- Database password
      password: changeMe

caddy:
  # -- Enable/disable Caddy webserver
  enabled: false

frostdb:
  # -- Enable/disable PostGIS Database. Disable if an external database is used.
  enabled: true

frostweb:
  # -- Enable/disable FROST-Server web interface.
  enabled: true

nodered:
  # -- Enable/disable Node-RED.
  enabled: true

grafana:
  # -- Enable/disable Grafana.
  enabled: true

certIssuer:
  # -- Enable/disable [cert-manager](https://cert-manager.io/docs/) namespace Issuers.
  # Set according to other `ingress.XXX` settings. Disable if a `ClusterIssuer` is used.
  enabled: false

cert-manager:
  # -- Enable/disable [cert-manager](https://cert-manager.io/docs/). Only enable this if
  # [cert-manager](https://cert-manager.io/docs/) is not available in the cluster.
  enabled: false

ingress-nginx:
  # -- Enable/disable [NGINX-Ingress](https://github.com/kubernetes/ingress-nginx).
  # This is only required, if there is no IncressController available in your cluster.
  enabled: false
