{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana7.fullname" . }}-cfg
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "grafana7.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: tum-gis-iot-stack-k8s
    app.kubernetes.io/component: {{ .Values.component }}
data:
  GF_INSTALL_PLUGINS: {{ .Values.install.plugins | squote }}
  GF_SERVER_ROOT_URL: {{ include "grafana7.http.serviceRootUrl" . | quote }}
  GF_SERVER_SERVE_FROM_SUB_PATH: {{ .Values.http.serveFromSubPath | quote }}
  GF_SERVER_ENABLE_GZIP: {{ .Values.http.enableGzip | quote }}
  GF_DATE_FORMATS_FULL_DATE: {{ .Values.dateFormats.fullDate | quote }}
  GF_DATE_FORMATS_INTERVAL_MONTH: {{ .Values.dateFormats.interval.month | quote }}
  GF_DATE_FORMATS_INTERVAL_DAY: {{ .Values.dateFormats.interval.day | quote }}
  GF_DATE_FORMATS_INTERVAL_HOUR: {{ .Values.dateFormats.interval.hour | quote }}
  GF_DATE_FORMATS_INTERVAL_MINUTE: {{ .Values.dateFormats.interval.minute | quote }}
  GF_SECURITY_ALLOW_EMBEDDING: {{ .Values.security.allowEmbedding | quote }}
  {{ if .Values.database.enabled -}}
  GF_DATABASE_TYPE: {{ .Values.database.type | quote}}
  GF_DATABASE_HOST: "{{ .Values.database.host }}:{{ .Values.database.port }}"
  GF_DATABASE_NAME: {{ .Values.database.dbname | quote }}
  GF_DATABASE_SSL_MODE: {{ .Values.database.sslmode | quote }}
  {{- end }}
  {{- with .Values.extraEnv }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end -}}
