{{- if .Values.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "grafana7.fullname" . }}-ing
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "grafana7.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: tum-gis-iot-stack-k8s
    app.kubernetes.io/component: {{ .Values.component }}
  annotations:
    {{- if (and (not (empty (coalesce .Values.global.ingress.certManager.issuer .Values.ingress.certManager.issuer )))
    (eq (coalesce .Values.global.ingress.certManager.type .Values.ingress.certManager.type) "cluster")) }}
    certmanager.k8s.io/cluster-issuer: {{ .Values.global.ingress.certManager.issuer | default .Values.ingress.certManager.issuer | quote }}
    {{- end }}
    {{- if (and (not (empty (coalesce .Values.global.ingress.certManager.issuer .Values.ingress.certManager.issuer )))
    (eq (coalesce .Values.global.ingress.certManager.type .Values.ingress.certManager.type) "namespace")) }}
    certmanager.k8s.io/issuer: {{ .Values.global.ingress.certManager.issuer | default .Values.ingress.certManager.issuer | quote }}
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    {{ if .Values.http.subpath -}}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/{{ .Values.http.subpath }}$ /{{ .Values.http.subpath }}/ redirect;
    {{- end }}
spec:
  ingressClassName: {{ .Values.global.ingress.ingressClassName | default .Values.ingress.ingressClassName }}
  tls:
  - hosts:
    - {{ .Values.global.fqdn }}
    secretName: "{{ .Values.global.fqdn }}-cert"
  rules:
  - host: {{ .Values.global.fqdn }}
    http:
      paths:
      - path:  /{{ .Values.http.subpath }}(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Chart.Name }}-svc
            port:
              number: 3000
{{- end -}}
