{{- if .Values.enabled -}}
{{- if .Values.http.subpath -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "caddy.fullname" . }}-ing-subpath
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "caddy.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: tum-gis-iot-stack-k8s
    app.kubernetes.io/component: {{ .Values.component }}
  annotations:
    cert-manager.io/issuer: {{ .Values.global.ingress.certManager.issuer |
      default .Values.ingress.certManager.issuer | quote }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
    {{ if .Values.http.subpath -}}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/{{ .Values.http.subpath }}$ /{{ .Values.http.subpath }}/ redirect;
    {{- end }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ .Values.global.fqdn | default .Values.http.domain }}
    secretName: "{{ .Values.global.fqdn | default .Values.http.domain }}-cert"
  rules:
  - host: {{ .Values.global.fqdn | default .Values.http.domain }}
    http:
      paths:
      - path:  /{{ .Values.http.subpath }}(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Chart.Name }}-svc
            port:
              number: 80
{{- end -}}
{{- end -}}
