{{- if .Values.enabled -}}
{{- if not .Values.http.subpath -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "caddy.fullname" . }}-ing
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "caddy.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: tum-gis-iot-stack-k8s
    app.kubernetes.io/component: {{ .Values.component }}
  annotations:
    {{- if (and (not (empty (coalesce .Values.global.ingress.certManager.issuer .Values.ingress.certManager.issuer )))
    (eq (coalesce .Values.global.ingress.certManager.type .Values.ingress.certManager.type) "cluster")) }}
    cert-manager.io/cluster-issuer: {{ .Values.global.ingress.certManager.issuer | default .Values.ingress.certManager.issuer | quote }}
    {{- end }}
    {{- if (and (not (empty (coalesce .Values.global.ingress.certManager.issuer .Values.ingress.certManager.issuer )))
    (eq (coalesce .Values.global.ingress.certManager.type .Values.ingress.certManager.type) "namespace")) }}
    cert-manager.io/issuer: {{ .Values.global.ingress.certManager.issuer | default .Values.ingress.certManager.issuer | quote }}
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
spec:
  ingressClassName: {{ .Values.global.ingress.ingressClassName | default .Values.ingress.ingressClassName }}
  tls:
  - hosts:
    - {{ .Values.global.fqdn | default .Values.http.domain }}
    secretName: "{{ .Values.global.fqdn | default .Values.http.domain }}-cert"
  rules:
  - host: {{ .Values.global.fqdn | default .Values.http.domain }}
    http:
      paths:
      - path:  /(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Chart.Name }}-svc
            port:
              number: 80
{{- end -}}
{{- end -}}
