{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frostdb.fullname" . }}-cfg
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "frostdb.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: tum-gis-iot-stack-k8s
    app.kubernetes.io/component: database
data:
  POSTGRES_DB: {{ .Values.global.db.dbname | default .Values.dbname | quote }}
  PGDATA: "{{ .Values.persistence.mountPath }}{{ .Values.persistence.pgdataSubPath }}"
  {{- with .Values.extraEnv }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end -}}
