{{- if .Values.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "frostweb.fullname" . }}-sct
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "frostweb.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: tum-gis-iot-stack-k8s
    app.kubernetes.io/component: {{ .Values.component }}
type: Opaque
data:
  persistence_db_username: {{ .Values.global.db.auth.username | default .Values.persistence.db.auth.username | b64enc }}
  persistence_db_password: {{ .Values.global.db.auth.password | default .Values.persistence.db.auth.password | b64enc }}
  {{ if .Values.auth.enabled -}}
  auth_db_username: {{ .Values.global.db.auth.username | default .Values.auth.db.auth.username | b64enc }}
  auth_db_password: {{ .Values.global.db.auth.password | default .Values.auth.db.auth.password | b64enc }}
  {{- end }}
{{- end -}}
